# Blog.Core

Blog.Core.AdminMvc/: Blog.Core.AdminMvc.csproj
Blog.Core.Api/: Blog.Core.Api.csproj  Blog.Core.Model.xml
Blog.Core.Api/Controllers/: LoginController.cs  UserController.cs  ValuesController.cs
Blog.Core.Api/wwwroot/BlogCore.Data.json/: sysUserInfo.tsv
Blog.Core.Common/: Blog.Core.Common.csproj
Blog.Core.Extensions/: Blog.Core.Extensions.csproj
Blog.Core.Extensions/ServiceExtensions/: SqlsugarSetup.cs
Blog.Core.Model/: Blog.Core.Model.csproj
Blog.Core.Model/Models/: Advertisement.cs  Guestbook.cs  ModulePermission.cs  Modules.cs  OperateLog.cs  PasswordLib.cs  Permission.cs  Role.cs  RoleModulePermission.cs  RootEntity.cs  TasksQz.cs  Topic.cs  TopicDetail.cs  UserRole.cs  sysUserInfo.cs
Blog.Core.Repository/BASE/: BaseRepository.cs
Blog.Core.Services/: Blog.Core.Services.csproj  sysUserInfoServices.cs
Blog.Core.Tasks/: Blog.Core.Tasks.csproj
Blog.Core.Tests/: Blog.Core.Tests.csproj
