<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LogHelper\ILoggerHelper.cs" />
    <Compile Remove="LogHelper\LogHelper.cs" />
    <Compile Remove="Redis\IRedisCacheManager.cs" />
    <Compile Remove="Redis\RedisCacheManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="InitQ" Version="1.0.0.4" />
    <PackageReference Include="log4net" Version="2.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0-preview.8.20407.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0-preview.8.20407.11" />
    <PackageReference Include="RestSharp" Version="106.11.5-alpha.0.21" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.58" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.2-preview-10803222715" />

    <PackageReference Include="Serilog" Version="2.10.1-dev-01249" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.1-dev-00771" />
    <PackageReference Include="WebApiClient.Extensions.DependencyInjection" Version="2.0.3" />
    <PackageReference Include="WebApiClient.JIT" Version="1.1.4" />

  </ItemGroup>

</Project>
